<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Fijo</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
    <h2>Layout Fijo</h2>
    <h3>DEFINICION</h3>
</header>
    <p class="intro">El diseño fijo tiene un ancho determinado y constante, generalmente en píxeles. No cambia de tamaño, independientemente del tamaño de la pantalla del usuario.
        En este caso, el contenedor tiene un ancho de 800px. Este tipo de diseño es ideal cuando se quiere asegurar que todos los elementos mantengan una estructura consistente, pero no es el mejor para dispositivos móviles.</p>
    <div class="layout-fijo">
        Este es un contenedor con ancho fijo de 800px.
    </div>
</body>
</html>