<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <h2>Layout Fluido</h2>
    <h3>DEFINICION</h3>
</header>
    <p class="intro">
        Un diseño fluido utiliza porcentajes para definir el ancho de los elementos, permitiendo que estos se ajusten proporcionalmente al ancho de la pantalla.
Aquí, el contenedor tiene un ancho del 90% del viewport. Esto permite que la página se adapte mejor a diferentes resoluciones, aunque puede resultar en un diseño menos controlado si la pantalla es extremadamente grande o pequeña.
    </p>
    <div class="layout-fluido">
        Este es un contenedor con ancho fluido del 90%.
    </div>
</body>
</html>